<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_bar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/title_shadow"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:paddingBottom="5dp"
        android:paddingRight="6dp"
        android:paddingTop="5dp"
        android:src="@drawable/back_light" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:lines="1"
        android:text="标题"
        android:textColor="@color/tc_black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/title_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="3dp"
        android:text="编辑"
        android:textColor="@color/title_text"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/title_image_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>